<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css" />
    <script defer src="main.js"></script>
    <title>Blog</title>
</head>

<body>
    <!-- =============== Navbar Section =============== -->
    <nav class="navbar">
        <div class="brand-title">Madhusudan Kulkarni</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li class="link-active"><a href="index.html">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero" id="blog">
        <img class="hero-img" src="assets/hero.svg" alt="Programmer Image" />
        <h1 class="hero-heading">Blog</h1>
    </header>

    <!-- Blog Section -->
    <section class="off-white">
        <div class="container container-center blog-link">
            <h2>Blog Heading 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In, sit fuga
                obcaecati esse iure nisi. Dolorum, nobis nostrum nisi vitae delectus
                omnis minima! Reiciendis, ullam!...
            </p>
            <a class="link link-primary" href="/blogpost.html">Read More</a>
        </div>
    </section>
    <section>
        <div class="container container-center blog-link">
            <h2>Blog Heading 2</h2>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit
                quis adipisci consequuntur possimus voluptatum. Sed facere eveniet ab
                illo! Fuga doloremque nihil natus ullam quasi...
            </p>
            <a class="link link-primary" href="/blogpost.html">Read More</a>
        </div>
    </section>
    <!-- =============== Footer Section =============== -->
    <footer class="footer">
        <div class="footer-links">
            <ul>
                <li><a href="https://github.com/madhvsvdan">GitHub</a></li>
                <li>
                    <a href="https://www.linkedin.com/in/madhvsvdan/">LinkedIn</a>
                </li>
                <li><a href="https://twitter.com/madhvsvdan">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
